Section "InputClass"
  Identifier "libinput mouse configuration"
  MatchDriver "libinput"
  MatchIsPointer "on"
	Option "AccelerationProfile" "0"
	Option "AccelerationScheme" "flat"
	Option "AccelSpeed" "3"
  Option "LeftHanded" "off"
  Option "MiddleEmulation" "on"
  Option "NaturalScrolling" "off"
  Option "ScrollMethod" "twofinger"
  Option "HorizontalScrolling" "on"
  Option "SendEventsMode" "enabled"
  Option "Tapping" "on"
  Option "TappingDragLock" "on"
  Option "DisableWhileTyping" "off"
  Option "Resolution" "3000" 
EndSection

Section "ServerFlags"
      Option "StandbyTime" "0"
      Option "SuspendTime" "0"
      Option "OffTime" "0"
      Option "BlankTime" "0"
EndSection

Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
EndSection

Section "Module"
	Load  "glx"
EndSection
Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
  Option      "Primary" "true"
  Modeline "1920x1080_144" 332.75 1920 1952 2016 2080 1080 1084 1089 1111 +HSync +VSync
  Option "PreferredMode" "1920x1080_144"
  Option "DPMS" "false"
EndSection
Section "Device"

	Identifier  "Card0"
	Driver      "amdgpu"
	BusID       "PCI:15:0:0"
EndSection
Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
  Option "TearFree" "true"
EndSection

