Section "ServerFlags"
  Option "AllowMouseOpenFail" "on"
  Option "DontZap" "on"
  Option "StandbyTime" "0"
  Option "SuspendTime" "0"
  Option "OffTime" "0"
  Option "BlankTime" "0"
EndSection


Section "Monitor"
  Identifier "Monitor[0]"
  Option "DPMS" "false"
EndSection

Section "InputClass"
  Identifier "libinput mouse configuration"
  MatchDriver "libinput"
  MatchIsPointer "on"
	Option "AccelerationProfile" "0"
	Option "AccelerationScheme" "flat"
	Option "AccelSpeed" "3"
  Option "LeftHanded" "off"
  Option "MiddleEmulation" "on"
  Option "NaturalScrolling" "off"
  Option "ScrollMethod" "twofinger"
  Option "HorizontalScrolling" "on"
  Option "SendEventsMode" "enabled"
  Option "Tapping" "on"
  Option "TappingDragLock" "on"
  Option "DisableWhileTyping" "off"
  Option "Resolution" "3000"
EndSection


Section "ServerLayout"
  Identifier "Layout[all]"
  Option "AllowNVIDIAGPUScreens"
  
  Screen "Screen-amdgpu[0]"
EndSection


Section "Device"
  Identifier "Device-amdgpu[0]"
  Driver "amdgpu"
  
  BusID "PCI:15:0:0"

EndSection

Section "Screen"
  Identifier "Screen-amdgpu[0]"
  Device "Device-amdgpu[0]"

 EndSection


Section "Device"
  Identifier "Device-nvidia[0]"
  Driver "nvidia"
  
  BusID "PCI:1:0:0"

EndSection






