Section "ServerFlags"
  Option "AllowMouseOpenFail" "on"
  Option "DontZap" "on"
  
EndSection

Section "Monitor"
  Identifier "Monitor[0]"
  
EndSection

Section "InputClass"
  Identifier "libinput mouse configuration"
  MatchDriver "libinput"
  MatchIsPointer "on"
  Option "AccelProfile" "adaptive"
  Option "LeftHanded" "off"
  Option "MiddleEmulation" "on"
  Option "NaturalScrolling" "off"
  Option "ScrollMethod" "twofinger"
  Option "HorizontalScrolling" "on"
  Option "SendEventsMode" "enabled"
  Option "Tapping" "on"
  Option "TappingDragLock" "on"
  Option "DisableWhileTyping" "off"
EndSection


Section "ServerLayout"
  Identifier "Layout[all]"
  Inactive "Device-amdgpu[0]"
  Screen "Screen-nvidia[0]"
EndSection


Section "Device"
  Identifier "Device-amdgpu[0]"
  Driver "amdgpu"
  BusID "PCI:15:0:0"
EndSection


Section "Device"
  Identifier "Device-nvidia[0]"
  Driver "nvidia"
  BusID "PCI:1:0:0"
EndSection

Section "Screen"
  Identifier "Screen-nvidia[0]"
  Device "Device-nvidia[0]"
  Option "RandRRotation" "on"
  Option "AllowEmptyInitialConfiguration"
EndSection







