Section "ServerLayout"
  Identifier "layout"
  Screen 0 "nvidia"
  Inactive "amdgpu"
EndSection

Section "Monitor"
  Identifier "Monitor"
EndSection

Section "Device"
  Identifier "nvidia"
  Driver "nvidia"
  BusID "PCI:1:0:0"
  Option "SidebandSocketPath" "/run/nvidia-xdriver/"
EndSection

Section "Screen"
  Identifier "nvidia"
  Device "nvidia"
  Option "AllowEmptyInitialConfiguration"
EndSection

Section "Device"
  Identifier "amdgpu"
  Driver "amdgpu"
  BusID "PCI:15:0:0"
EndSection

Section "Screen"
  Identifier "amdgpu"
  Device "amdgpu"
EndSection

