Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
EndSection

Section "Module"
	Load  "glx"
EndSection

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
  Option      "Primary" "true"
  Modeline "1920x1080_144" 332.75 1920 1952 2016 2080 1080 1084 1089 1111 +HSync +VSync
  Option "PreferredMode" "1920x1080_144"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "amdgpu"
	BusID       "PCI:15:0:0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
  Option "TearFree" "true"
EndSection
