configuration {
    location:                       0;
    font:                           "Overpass:style=regular";
}
* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background: #000000;
  blue: #7aa2f7;
  deepblue: #03339c;
  background-color: @background;
  text-color: @blue;
}
 
 
window {
    background-color:               @background;
    border:                         2px;
    border-color:                   @deepblue;
    border-radius:                  50px;
    width:                          490px;   
    height:                         130px;          
    x-offset:                       -4;
    y-offset:                       0;
}
 
listview {
    background-color:               @background;
    columns:                        1;
    lines:                          5;
    spacing:                        50px;
    layout:                         horizontal;
}
 
mainbox {
    background-color:               @background;
    children:                       [ listview ];
    padding:                        40px;
}
 
element {
    background-color:               @background;
    text-color:                     @blue;
    orientation:                    horizontal;
    /*border-radius:                  100%;*/
    /*padding:                        8px 32px 8px 32px;*/
}
 
element-text {
    background-color:               inherit;
    text-color:                     inherit;
    font:                           "Material Design Icons 30";
    expand:                         false;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
}
 
element selected {
    background-color:               @background;
    text-color:                     @deepblue;
    border:                         0px;
    /*border-radius:                  100%;*/
    border-color:                   @blue;
}
